{"flutter":{"platforms":{"android":{"default":{"projectId":"final-project-9db4b","appId":"1:974770998960:android:89c89e67a784d425b4b575","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-project-9db4b","configurations":{"android":"1:974770998960:android:89c89e67a784d425b4b575","ios":"1:974770998960:ios:6411a911d797c30fb4b575"}}}}}}